* {
    margin: 0;
    padding: 0;
}

#banner {

    background: url(photo/banner.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}

.logo {
    width: 250px;
    position: absolute;
    top: 10%;
    left: 50%;
}

.banner-text {
    text-align: center;
    color: #ffffff;
    padding-top: 180px;

}

.banner-text h1 {
    font-size: 130px;

    font-family: 'Anton', sans-serif;
}

.banner-text p {
    font-size: 20px;
    font-style: italic;
    font-family: 'Anton', sans-serif;

}

.banner-btn {
    margin: 70px auto 0;

}

.banner-btn a {

    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.banner-btn a span {
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    z-index: -1;
    transition: 0.5s;
}

.banner-btn a:hover span {
    width: 100%;

}

.banner-btn a:hover {
    color: black;
}

#sideNav {
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: #0ac4fd;
    z-index: 2;
    transition: 0.5s;

}

nav ul li {
    list-style: none;
    margin: 50px 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background: #0ac4fd;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

/*--features--*/

#features {
    width: 100%;
    padding: 70px 0;

}

.title-text {
    text-align: center;
    padding-bottom: 70px;
}

.title-text p {
    margin: auto;
    font-size: 20px;
    color: #0f0f0f;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}

.title-text p::after {
    content: '';
    width: 50px;
    height: 30px;
    background: linear-gradient(#0ac4fd, #fff);
    position: absolute;
    top: -15px;
    left: 0;
    z-index: -1;
    transform: rotate(-5deg);
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;

}

.title-text h1 {
    font-size: 50px;

}

.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.features-img {
    flex-basis: 50%;
    margin: auto;
}

.features-img img {
    width: 70%;
    border-radius: 5%;
}

.features h1 {
    text-align: center;
    margin-bottom: 10px;
    color: #000000;
    font-size: 30px;
    font-weight: bold;
}

.features p {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    color: #0ac4fd;

}

/*--services--*/
#service {
    width: 100%;
    padding: 70px 0;
    background: rgb(220, 220, 220);


}

.service-box {
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.single-service {
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}

.single-service img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgb(0, 0, 0, 0.01), #0ac4fd);
    opacity: 0;
    transition: 1s;

}

.single-service:hover .overlay {
    opacity: 1;
}

.service-desc {
    width: 80%;
    position: absolute;
    bottom: 40%;
    left: 10%;
    transform: translateX(-50);
    opacity: 0;
    transition: 1s;
}

.single-service:hover .service-desc {
    bottom: 20%;
    opacity: 1;
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 250px;
}

.single-service p {
    font-size: 14px;
}

/*--testimonial--*/

#testimonial {
    width: 100%;
    padding: 70px 0;
}

.testimonial-row {
    width: 80%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.testimonial-col {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 5px #acacac;
    cursor: pointer;
    transition: 0.5s;
}

.testimonial-col p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}

.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}

.testimonial-col:hover {
    transform: translateY(7px);
}

/*--footer--*/

#footer {
    padding: 100px 20px 0;
    background: rgb(220, 220, 220);
}

.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-left,
.footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;

}

.footer-right {
    text-align: right;
}

.footer-row h1 {
    margin: 10PX 0;

}

.footer-row P {
    line-height: 35px;

}